TITLE:: Syn
summary:: Dynamically patchable Synth alternative
categories:: Server>Nodes, Server>Abstractions
related:: Classes/Plug, Classes/Synth

DESCRIPTION::

Syn is like link::Classes/Synth:: in that it instantiates a SynthDef as a synth node in a server.

The argument list to a Synth may assign only numbers, or arrays of numbers, to a control name.

The argument list to a Syn may also include link::Classes/Plug:: objects, which patch signals from other SynthDefs to the synth input automatically.

Syn is designed for polyphony. When a Syn releases, all of its resources (auxiliary synth nodes for input signals, and control or audio buses) are freed up to be reused. Using the code::\syn:: event type (see link::Overviews/Event_types::), an event pattern can play a sequence of Syn objects, where every network of synths is independent.

(JITLib also supports on-the-fly dynamic patching, but its support for polyphony appears to be limited. You can code::copy:: a NodeProxy, but AFAICS this does not copy its connections to other NodeProxies. JITLib's focus is on interaction; Syn's focus is replicable structure.)


subsection:: Node structure

A Syn creates a flat list of nodes, arranged in order so that Plugs feeding into inputs come first.

code::
(
a = Syn(\default, [
	freq: Plug {
		LFSaw.kr(
			LFTri.kr(0.2).exprange(0.5, 12)
		).exprange(150, 950)
	}
]);
)

s.queryAllNodes;

NODE TREE Group 0
   1 group
      1000 971719531
      1001 default

a.release;
::

Node 1000 is created first, using the given code::target:: and code::addAction::. Subsequent nodes are added immediately after the previous one.

code::release::-ing the Syn cascades through all the other objects, freeing them as well.

Buses are allocated and released automatically. In the above example, the Plug function returns one kr channel, and the single kr bus matches the single kr code::freq:: input defined by the default SynthDef.

If you need to use Syn with supernova, make sure to configure the following:

code::
Syn.useGroup = true;
::

With this option enabled, each Syn will create its own Group (not ParGroup!) to maintain processing order. Syn Groups may be placed into a ParGroup for parallel processing.


subsection:: Events

code::Syn:: defines the following event types:

definitionlist::
## syn || Analogous to code::\note::, except that it creates a Syn object for each note (including multichannel expansion).
## synOn || Analogous to code::\on::.
## synOff || Analogous to code::\off::.
## synSet || Analogous to code::\set::. (Note that the arguments to set must be specified in an code::args:: array.)
::

Plugs may be generated dynamically by event keys ending in "Plug" -- see examples below.

note:: link::Classes/Pmono:: and link::Classes/PmonoArtic:: require a wrapper object, link::Classes/Pmsyn::, to be able to use Plug inputs. ::


subsection:: Limitations

Feedback between Plugs is not supported.

While it is supported to define Plugs based on a synthesis function, and Syn will attempt to maintain timing according to latency, a very complex Syn with a large number of function-based Plugs may take too long to prepare. For efficiency, it is recommended to use SynthDefs as much as possible in production settings.

However (new as of April 2025), Plugs based on functions will attempt to cache and reuse their temporary SynthDefs. This will improve efficiency of, for instance, patterns using function-based Plugs. See link::Classes/Plug#Plugs based on Functions::.


CLASSMETHODS::

METHOD:: new
Create and perform a new Syn.

ARGUMENT:: source
A SynthDef name (string or symbol), or a Function, specifying the main output signal.

ARGUMENT:: args
A Synth-style argument list: code::[name, value, name, value...]::.

ARGUMENT:: target
The node relative to which this Syn's nodes will be created.

ARGUMENT:: addAction
One of code::\addToHead::, code::\addToTail::, code::\addBefore:: or code::\addAfter::.

ARGUMENT:: latency
Server messaging latency to specify when the sound should hit the speakers. code::nil:: means "as soon as possible."

returns:: A playing Syn instance.


METHOD:: newByArgPaths
Like code::*new::, but accepts a list of argument emphasis::paths:: and values applying to the entire Syn-Plug complex.

list::
## code::Syn.new:: -- each code::args:: list applies only to its owner. Argument values belonging to a Plug must be written into the specific Plug's argument list. This is faster.
## code::Syn.newByArgPaths:: -- the main Syn argument list can contain arguments for any location in the Syn-Plug tree, using the same path syntax as link::Classes/Syn#-set::. This incurs some processing overhead, since the paths need to be converted into the code::Syn.new:: structure. But this may be more convenient for programmatic generation of argument lists.
::

See link::#Setting controls:: examples below.

ARGUMENT:: source
A SynthDef name (string or symbol), or a Function, specifying the main output signal.

ARGUMENT:: args
A Synth-style argument list, where names may be paths to Plug inputs in the tree: code::[name, value, name, value...]::.

ARGUMENT:: target
The node relative to which this Syn's nodes will be created.

ARGUMENT:: addAction
One of code::\addToHead::, code::\addToTail::, code::\addBefore:: or code::\addAfter::.

ARGUMENT:: latency
Server messaging latency to specify when the sound should hit the speakers. code::nil:: means "as soon as possible."

returns:: A playing Syn instance.



METHOD:: basicNew
Create a new Syn, but don't perform it.

ARGUMENT:: source
A SynthDef name (string or symbol), or a Function, specifying the main output signal.

ARGUMENT:: args
A Synth-style argument list: code::[name, value, name, value...]::.

ARGUMENT:: target
The node relative to which this Syn's nodes will be created.

ARGUMENT:: addAction
One of code::\addToHead::, code::\addToTail::, code::\addBefore:: or code::\addAfter::.

returns:: An idle Syn instance.



METHOD:: basicNewByArgPaths
Create a new Syn with path-style arguments (see link::Classes/Syn#*newByArgPaths::, but don't perform it.

ARGUMENT:: source
A SynthDef name (string or symbol), or a Function, specifying the main output signal.

ARGUMENT:: args
A Synth-style argument list, where names may be paths to Plug inputs in the tree: code::[name, value, name, value...]::.

ARGUMENT:: target
The node relative to which this Syn's nodes will be created.

ARGUMENT:: addAction
One of code::\addToHead::, code::\addToTail::, code::\addBefore:: or code::\addAfter::.

returns:: An idle Syn instance.



METHOD:: useGroup
If true, each Syn will place its nodes into a dedicated group. If false, nodes go directly into the parent group. Default is false.

PRIVATE:: initClass



INSTANCEMETHODS::

subsection:: Playing an idle instance

The following methods use link::Classes/OSCBundle:: because preparation messages may be needed.

METHOD:: play
Generates and sends an OSC bundle for a code::Syn.basicNew::.

ARGUMENT:: latency
Server messaging latency defining the time when the sound should hit the speakers.


METHOD:: prepareToBundle
Produce an OSCBundle object containing the messages required to perform the object.

ARGUMENT:: bundle
Optional. An OSCBundle object.

returns:: An OSCBundle.


METHOD:: sendBundle
Given an OSCBundle, perform it at the time specified by code::latency::.

ARGUMENT:: bundle
An OSCBundle object created by prepareToBundle.

ARGUMENT:: latency
Server messaging latency defining the time when the sound should hit the speakers.



subsection:: Control

The following methods use a plain link::Classes/List:: for bundling.

METHOD:: release
As in link::Classes/Synth#-release::, send gate-set messages to cause sustaining envelopes to release. When the primary node(s) are removed, Syn will also release auxiliary resources.

ARGUMENT:: latency
Server messaging latency defining the time to begin the release.

ARGUMENT:: gate
The gate value to set. Numbers less than -1.0 will trigger a forced release (see link::Classes/EnvGen::).


METHOD:: releaseToBundle
Construct a bundle (List) of all the messages required to release this Syn.

ARGUMENT:: bundle
A link::Classes/List:: or nil.

ARGUMENT:: gate
The gate value to set. Numbers less than -1.0 will trigger a forced release (see link::Classes/EnvGen::).

returns:: The bundle, as a List.


METHOD:: free
Send code::/n_free:: messages to hard-stop this Syn.

ARGUMENT:: latency
Server messaging latency defining the time to free the nodes.

ARGUMENT::  ... why
Optional. An annotation. Mainly intended for debugging purposes.


METHOD:: freeToBundle
Construct a bundle (List) of all the messages required to hard-stop this Syn.

ARGUMENT:: bundle
A link::Classes/List:: or nil.

returns:: The bundle, as a List.


METHOD:: set
Set controls in the Syn.

A control input may receive a signal from another synth node. This synth node may itself have control inputs. These may be accessed using a path-style syntax: code::'freq/rate':: would set the rate parameter belonging to the Plug supplying the frequency to the main synth.

note:: If a control is assigned a Plug, then code::.set:: can replace the plug with a new Plug, but it cannot remove the Plug and replace it with a fixed number. See link::#Setting controls:: and link::#Three-point modulation:: below. ::

code::
(
SynthDef(\freqlfo, { |out, rate = 5, low = 200, high = 800|
	Out.kr(out, LFDNoise3.kr(rate).exprange(low, high));
}).add;
)

(
y = Syn(\default, [
	freq: Plug(\freqlfo, [rate: 1.7]),
	amp: 0.05
]);
)

// no effect because main synth has no 'rate' input
y.set(\rate, 4);

// yes, operates on the Plug
y.set('freq/rate', 22);

y.release;
::

ARGUMENT::  ... args
Path-value pairs.


METHOD:: setToBundle
Adds "set" messages into a bundle, for later sending.

ARGUMENT:: bundle
Optional. A List of OSC messages. If not provided, one will be created for you.

ARGUMENT::  ... args
Name-value pairs.

returns:: A List of OSC messages.


METHOD:: setn
Set arrayed controls in the Syn.

ARGUMENT::  ... args
Name-value pairs.


METHOD:: setnToBundle
Adds "setn" messages into a bundle, for later sending.

ARGUMENT:: bundle
Optional. A List of OSC messages. If not provided, one will be created for you.

ARGUMENT::  ... args
Name-value pairs.

returns:: A List of OSC messages.


METHOD:: cleanup
Force the Syn's associated objects to clean themselves up, without actually sending a code::free:: message to the main Syn node. Normally, there is no need to call this method directly; however, code::cleanupToBundle:: is useful for non-real-time rendering.

METHOD:: cleanupToBundle
Performs a code::cleanup:: operation, and captures all of the OSC messages into an OSCBundle. These messages may then be added into a NRT link::Classes/Score::. See examples.

argument:: bundle
Optional. An OSCBundle. If omitted, an OSCBundle will be created for you, and returned.

returns:: An OSCBundle containing cleanup messages.


subsection:: Ordering

METHOD:: moveToHead
Behaves like link::Classes/Node#-moveToHead::.

ARGUMENT:: aGroup


METHOD:: moveToTail
Behaves like link::Classes/Node#-moveToTail::.

ARGUMENT:: aGroup


METHOD:: moveBefore
Behaves like link::Classes/Node#-moveBefore::.

ARGUMENT:: aNode


METHOD:: moveAfter
Behaves like link::Classes/Node#-moveAfter::.

ARGUMENT:: aNode


subsection:: Parameter getters

METHOD:: source
The Syn's source. Currently a string or symbol specifies an existing SynthDef, or a Function can create a SynthDef on-the-fly.

METHOD:: args
The argument list.

METHOD:: argAt
Access a given argument value only for the top-level Syn. This method does not look into child Plug arguments.

ARGUMENT:: key
A Symbol identifying the argument to look up.

METHOD:: argAtPath
Access a given argument value anywhere in the object tree.

ARGUMENT:: path
A string or symbol locating a parameter, using the same syntax as in link::#-set::.

returns:: An argument value, or Plug object.

code::
(
// note, doesn't need to be defined within the Syn
var freqPlug = Plug({ LFDNoise3.kr(8).exprange(200, 800) });

x = Syn(
	{ (NamedControl.ar(\in1, [0, 0]) + NamedControl.ar(\in2, [0, 0])) },
	[
		in1: Plug(\default, [freq: freqPlug, pan: -0.5]),
		in2: Plug(\default, [freq: freqPlug, pan: 0.5])
	]
);
)

x.argAtPath("in1/pan");
-> -0.5

x.release;
::

METHOD:: objectForPath
Finds the object to which a plug or other input belongs. Normally you should not need to call this directly. It is used when code::set():: replaces a Plug: the old Plug's owner object is responsible for completing this operation.

ARGUMENT:: path
A string or symbol locating a parameter, using the same syntax as in link::#-set::.

returns:: The owner object of the given parameter.


METHOD:: target
The existing node relative to which the Syn was created.

METHOD:: addAction
One of code::\addToHead::, code::\addToTail::, code::\addBefore:: or code::\addAfter::.

METHOD:: server
The server on which the Syn is running. (Note that this is not specified directly, but derived from code::target::.)

METHOD:: rate
Calculation rate, either code::\control:: or code::\audio::.

METHOD:: bundleTarget
Mainly for private use. This method returns an array consisting of either code::[target, addAction]:: or (in "group" style) code::[group, \addToTail]::.



subsection:: Structure

METHOD:: node
The top-level synth node.

returns:: A Synth node.

METHOD:: group
If group-style node ordering has been chosen, this is the Syn's dedicated Group.

METHOD:: antecedents
An IdentitySet of Plugs feeding into the main synth node. (These Plugs may themselves have antecedents -- that is, you can use the antecedents collections to iterate over the entire tree.)

METHOD:: dest
The owner Syn -- i.e., code::this::.

METHOD:: allNodes
A LinkedList of all Synth nodes controlled by this Syn.



private:: addControl, lastPlug, registerNodes, makeSetBundle, didFree, multiChannelExpand, duplicatePlugs, addControls, controls, concreteArgs, controlNames, getSynthDesc, initArgLookup, invalidateControl, setPlugToBundle, synthDesc, updateOneArg



EXAMPLES::

code::
// Syn without Plugs is basically just like Synth
x = Syn(\default, [freq: rrand(300, 700)]);
x.release;

// Syn with plug: auto-patching
x = Syn(\default, [
	freq: Plug({
		LFDNoise0.kr(
			LFSaw.kr(0.2).exprange(2, 10)
		).exprange(200, 800)
	})
]);

x.release;

// Audio patching
(
// note, doesn't need to be defined within the Syn
var freqPlug = Plug({ LFDNoise3.kr(8).exprange(200, 800) });

x = Syn(
	{ (NamedControl.ar(\in1, [0, 0]) + NamedControl.ar(\in2, [0, 0])) * 0.1 },
	[
		in1: Plug(\default, [freq: freqPlug, pan: -0.5]),
		in2: Plug(\default, [freq: freqPlug, pan: 0.5])
	]
);
)
::


subsection:: Shared Plugs
By default, a Plug copies itself before rendering. It's assumed that, wherever a Plug is used, its signal should be unique. Here, the three notes will be modulated by independent random curves.

code::
// mad cats
(
var modPlug = Plug({ LFDNoise3.kr(4) });

x = (150 * [3, 4, 5]).collect { |freq|
	Syn(\default, [
		freq: Plug({ |freq, mod, depth = 1.5|
			freq * (depth ** mod)
		}, [freq: freq, mod: modPlug])
	])
};
)

x.do(_.release);
::

Creating a code::Plug.shared:: will render one signal only for this object, which may be read in multiple places.

code::
// major triad cats
(
var modPlug = Plug.shared({ LFDNoise3.kr(4) });

x = (150 * [3, 4, 5]).collect { |freq|
	Syn(\default, [
		freq: Plug({ |freq, mod, depth = 1.5|
			freq * (depth ** mod)
		}, [freq: freq, mod: modPlug])
	])
};
)

x.do(_.release);
::


subsection:: Setting controls

link::Classes/Synth#-set:: is simple because there is a one-to-one relationship between the Synth object and the synth node in the server.

A Syn can represent multiple nodes, so there needs to be a way to address code::set:: messages to specific nodes in the tree. Also, if a control is mapped onto a Plug, setting it will break the connection, and it can be difficult to recover.

Syn uses a path-style syntax to locate controls:

code::
(
SynthDef(\freqlfo, { |out, rate = 5, low = 200, high = 800|
	Out.kr(out, LFDNoise3.kr(rate).exprange(low, high));
}).add;
)

(
x = Syn(\default, [
	freq: Plug(
		\freqlfo,
		[rate: Plug(
			\freqlfo, [rate: 0.7, low: 1, high: 70]
		)]
	),
	amp: 0.05
]);
)
::

This Syn has three nodes, which are effectively nested:

list::
## \default synth
   list::
   ## amp: 0.05
   ## freq: \freqlfo Plug
      list::
      ## rate: \freqlfo Plug
         list::
         ## rate: 0.7
         ## low: 1
         ## high: 70
         ::
      ::
   ::
::

To set the main synth's 'amp' parameter, use code::x.set(\amp, 0.1)::.

To set the frequency range of the Plug controlling 'freq': code::x.set("freq/low", 500, "freq/high", 1200)::. (Note that there is no leading slash.)

To set the innermost Plug, continue adding to the path: code::"freq/rate/rate"::, code::"freq/rate/low":: etc.

code::Syn.newByArgPaths:: supports "set"-style path arguments at Syn creation time. For example, all of the following are equivalent to code::x:: above.

code::
(
y = Syn.newByArgPaths(\default, [
	"freq": Plug(\freqlfo),
	"freq/rate": Plug(\freqlfo),
	"freq/rate/rate": 0.7,
	"freq/rate/low": 1,
	"freq/rate/high": 70,
	"amp": 0.05
]);
)

y.free;

// OR: path args merge into Plug-specific arg lists
(
y = Syn.newByArgPaths(\default, [
	"freq": Plug(\freqlfo),
	"freq/rate": Plug(\freqlfo, [low: 1, high: 70]),
	"freq/rate/rate", 0.7,
	"amp", 0.05
]);
)

y.free;

// OR: path args take precedence over Plug arg lists
// regardless of order of definition
(
y = Syn.newByArgPaths(\default, [
	"freq/rate/rate", 0.7,
	"freq/rate/high", 6,  // overwrites 70 below
	"freq": Plug(\freqlfo),
	"freq/rate": Plug(\freqlfo, [low: 1, high: 70]),
	"amp", 0.05
]);
)

y.free;
::

The redundancy in the multiple paths might be cumbersome to type manually, but in some cases may be more convenient to generate programmatically.

What if you try code::x.set(\freq, 300)::? "freq" is mapped to a Plug. Setting it to a fixed value would break the modulation. Instead, Syn will try to push the freq set down to a lower level Plug, if possible. In this case, the Plug synth has no 'freq' input, so nothing will happen. If it did have a 'freq' input, then it would be set at the second level.

There is a reason for this:

subsection:: Three-point modulation

In three-point modulation, there are three values to consider:

definitionlist::
## base || The parameter's value without modulation.
## source || The modulator signal. Commonly an LFO or envelope.
## depth || AKA width: how far to deviate from the base.
::

code::
(
SynthDef(\modLin, { |out, base, mod, depth|
	Out.kr(out, base + (depth * mod));
}).add;

SynthDef(\modExp, { |out, base, mod, depth|
	Out.kr(out, base * (depth ** mod));
}).add;

SynthDef(\lfTri, { |out, rate = 1|
	Out.kr(out, LFTri.kr(rate));
}).add;
)

(
x = Syn(\default, [
	freq: Plug(\modExp, [
		base: 400,
		mod: Plug(\lfTri),
		depth: 1.7
	])
]);
)

x.set("freq/base", 700);

x.release;
::

For Event use, however, it is inconvenient to set the base frequency as code::"freq/base"::. Events expect to address frequency as code::"freq"::. This is why .set will pass values down into the Plug tree. Plug's code::map:: parameter can change the control name to which passed-down values are sent.

code::
(
x = Syn(\default, [
	freq: Plug(\modExp, [
		base: 400,
		mod: Plug(\lfTri),
		depth: 1.7
	], map: (freq: \base))
]);
)

// affects base, does not break modulation!
x.set("freq", 700);

// narrower, faster modulation
x.set("freq/depth", 1.05, "freq/mod/rate", 6);

p = Pbind(
	\type, \synSet, \syn, x,
	\args, [\freq],
	\degree, Pwhite(-7, 7, inf),
	\dur, 0.25
).play;

p.stop; x.release;
::

subsection:: Events and "xxxPlug" keys

In the previous example, you have direct control over the Syn's structure. An Event creates Syn objects for you. This poses a problem: How to specify a parameter's baseline value using normal pattern calculations, and apply Plug modulation to it?

The code::\syn:: and code::\synOn:: event types look for event values ending in Plug:

code::
(
p = Pbind(
	\type, \syn,
	\instrument, \default,
	\dur, Pwhite(1, 5, inf) * 0.25,
	\legato, 0.98,
	// frequency stuff
	\degree, Pwhite(-7, 7, inf),
	\freqPlug, { |freq|  // <-- base value gets patched here
		// lazy: I'll just use an ad-hoc function
		Plug({ |freq, depth|
			(depth ** LFTri.kr(4)) * freq
		}, [
			freq: freq,
			depth: Plug({
				EnvGen.kr(Env([1, 1.06], [0.7], 4))
			})
		])
	}
).play;
)

p.stop;
::

code::\degree:: will control the default SynthDef's code::freq:: input, to which a "freqPlug" may be applied. This is given as a function to be evaluated per event. The function argument comes from the event being processed (see link::Classes/Function#-valueEnvir::). In this function, you can create a Plug with any structure you want. Here, the frequency is passed in an arg list, and modulated in the standard way.

note:: link::Classes/Pmono:: and link::Classes/PmonoArtic:: require a wrapper object, link::Classes/Pmsyn::, to be able to use Plug inputs. ::


subsection:: NRT (Non-Real-Time)

The NRT interface at this point is not especially convenient, but it is possible to use code::xxxToBundle:: methods to capture OSC messaging, and add the messages one by one into a link::Classes/Score::.

note:: After releasing a Syn, always link::#-cleanupToBundle:: and add the messages after the node's envelope release time. In real time use, this cleanup is performed automatically when the Syn node ends. In NRT, there is no existing node to track. It then becomes your responsibility to know how long your Syn will take to release, and do the cleanup yourself. (If this is not done, then OSCFunc and object dependencies will accumulate, eventually slowing down the sclang interpreter.) ::

code::
(
// convenience function to transmit OSCBundle --> Score
var add = { |score, time, prep, msgs|
	prep.do { |msg| a.add([time, msg]) };
	msgs.do { |msg| a.add([time, msg]) };
};

z = Server(\nrt, options: ServerOptions.new.numOutputBusChannels_(2).sampleRate_(44100));

a = Score.new;

protect {
	a.add([0, ['/d_recv', SynthDescLib.at(\default).def.asBytes]]);

	x = Syn.basicNew(\default, [
		freq: Plug { XLine.kr(1000, 400, 0.1) }
	], z.defaultGroup);
	b = OSCBundle.new;
	x.prepareToBundle(b);
	add.(a, 0, b.preparationMessages, b.messages);

	y = Syn.basicNew(\default, [
		freq: Plug { XLine.kr(2000, 600, 0.1) }
	], z.defaultGroup);
	b = OSCBundle.new;
	y.prepareToBundle(b);
	add.(a, 1, b.preparationMessages, b.messages);

	b = OSCBundle.new;
	x.releaseToBundle(b);
	add.(a, 2, b.messages);

	// 0.3 sec later, synth is gone
	b = x.cleanupToBundle;
	add.(a, 2.3, b.messages);

	b = OSCBundle.new;
	y.releaseToBundle(b);
	add.(a, 3, b.messages);

	// 0.3 sec later, synth is gone
	b = y.cleanupToBundle;
	add.(a, 3.3, b.messages);
} { z.remove };
)

a.score.do(_.postln); ""

a.recordNRT(outputFilePath: "~/syn-nrt-test.wav".standardizePath, action: { "done".postln });
::


subsection:: Repatching

Plugs' sources can be changed on the fly, without disrupting the structure. To do this, access the Plug object using link::#-argAtPath:: and call link::Classes/Plug#-source:: on it.

Alternately, new Plugs may be introduced at any time through the standard link::#-set:: interface. If there was already a Plug in that location, the old Plug and all of its upstream Plugs will be removed.

code::
(
x = Syn(\default, [
	freq: Plug({ |freq|
		freq * (1.1 ** LFTri.kr(3))
	}, [freq: 400])
]);
)

x.argAtPath("freq");  // a Plug

x.argAtPath("freq").source = { |freq|
	freq * (2.2 ** LFSaw.kr(12))
};

// forwards to "freq/freq"
// because setting a number should not accidentally overwrite a Plug
x.set(\freq, 600);

// control 'freq/freq' itself by a new Plug (didn't exist at first)
x.set("freq/freq", Plug {
	LFTri.kr(0.2).exprange(200, 800)
});

// now there are 3 synth nodes

// let's overwrite the 'freq' Plug with a different idea
x.set("freq", Plug {
	LFDNoise0.kr(
		LFDNoise3.kr(0.2).exprange(5, 18)
	).exprange(200, 800)
});

// now there are 2 nodes:
// deleting the 'freq * ...' Plug also deleted its upstream

x.release;
::

subsection:: More about Plug maps

Plug's optional teletype::map:: argument should be a dictionary, where each entry associates a control name from the plug's parent (the Syn or Plug that contains this Plug) to a control name within the plug itself.

That's rather abstract. Let's unpack a short example.

code::
(
x = Syn(\default, [
	freq: Plug({ |freq, mod, depth = 1.5|
		freq * (depth ** LFDNoise3.kr(4))
	}, [freq: 220])
])
)

x.set(\freq, 440);

x.release;
::

The function of the teletype::\freq:: Plug is to take the frequency from the parent Syn and modify it according to an LFO. Therefore, setting teletype::\freq:: on the Syn should actually modify the teletype::\freq:: input emphasis::of the Plug::. The effect will be that the audible note's frequency changes, without breaking the LFO structure.

When you set a Syn control, the Syn builds a Dictionary associating parameter paths with control names and objects to be set. (code::.set:: may be a high traffic operation. If you are changing a parameter based on a GUI slider, there may be several dozen updates per second. It would be inefficient to analyze the object relationships every time; so instead, it scans the relationships the first time a control is set and caches them for future lookup.) In the above case, it detects that teletype::\freq:: in the Plug matches the control name to which the Plug is assigned; so the code::.set:: mapping for teletype::\freq:: becomes "Syn teletype::\freq:: controls teletype::\freq:: in the Plug."

You might have created a more general LFO SynthDef that does not assume it's controlling frequency. In that case, the incoming parameter value may be considered a baseline. Now we can no longer rely on Syn to detect automatically that teletype::\base:: in the Plug matches teletype::\freq:: in the Syn. (How could it? With the names being different, there is no way to assume that they are related.) The Plug's teletype::map:: declares the relationship: "teletype::freq:: at the parent level corresponds to my own teletype::base::."

code::
(
x = Syn(\default, [
	freq: Plug(
		{ |base, mod, depth = 1.5|
			base * (depth ** LFDNoise3.kr(4))
		},
		[base: 220],
		map: (freq: \base)
	)
])
)

x.set(\freq, 440);

x.release;
::

Now the code::.set:: mapping dictionary says that the top level teletype::freq:: parameter name really controls teletype::base:: in the Plug.

These two examples provide a little more background on some of the earlier examples. Now, to extend a bit further.

As of early 2026, if Plugs are nested, their maps may be treated as a chain.

code::
(
SynthDef(\modExp, { |out, base, mod, depth|
    Out.kr(out, base * (depth ** mod));
}).add;

SynthDef(\lfdnoise3, { |out, rate = 1|
	Out.kr(out, LFDNoise3.kr(rate))
}).add;
)

(
x = Syn(\default, [
	freq: Plug(\modExp,
		[
			base: Plug(\modExp,
				[
					base: 220,
					mod: Plug(\lfdnoise3, [rate: 12]),
					depth: 1.15
				],
				// map: (base: \base)  // not needed bc names are the same!
			),
			mod: Plug(\lfdnoise3, [rate: 1]),
			depth: 1.8
		],
		map: (freq: \base)
	),
	amp: 0.15
]);
)

x.set(\freq, 440)

x.free;
::

Here we have a Plug performing relatively narrow range fast modulation, feeding into another Plug whose modulation is slower and wider, and this provides the frequency for the main synth. When setting teletype::freq:: at the top level, the Syn recognizes that the real location for the baseline frequency is the innermost nested Plug. (In this example, it isn't necessary to declare the innermost map because the parameter names match. If they were different, you would simply declare a map at both levels.)

Lastly, a concrete case I encountered (which was also the inspiration to implement nested maps) is the use of a Plug to raise a filter frequency when the note's frequency rises ("key tracking" in some synths).

code::
(
SynthDef(\filterKeyTrack, { |out, ffreq = 1000, freq = 440, baseFreq = 220, ratio = 1.7|
	var adjust = freq.log2 - baseFreq.log2;
	Out.kr(out, (ffreq * (ratio ** adjust)).clip(20, 20000));
}).add;

SynthDef(\sawFilt, { |out, gate = 1, freq = 440, ffreq = 1000, rq = 0.8, amp = 0.5, detun = 1.008|
	var sig = Saw.ar(freq * [1, detun]).sum;
	sig = BLowPass4.ar(sig, ffreq, rq);
	sig = sig * EnvGen.kr(Env.adsr(0.01, 0.3, 0.6, 0.1), gate, doneAction: 2);
	Out.ar(out, (sig * amp).dup);
}).add;
)

(
x = Syn(\sawFilt, [
	freq: 110,
	ffreq: Plug(\filterKeyTrack, [
		ffreq: 500,
		// note: currently it is necessary
		// to provide 'freq' in both places
		freq: 110, baseFreq: 60
	],
	// note: map is needed because 'freq' is a *sibling* of 'ffreq'
	map: (freq: \freq)
	),
	amp: 0.1
]);
)

x.set(\freq, 800);

x.free;
::

Correct behavior here is for the code::set:: statement to affect both the Syn and the teletype::ffreq:: Plug. When setting teletype::freq::, the Syn scans through the other parameters, looking for any Plugs containing a map for teletype::freq::. (This map must be declared explicitly, because the map source name teletype::freq:: does not match the Plug's parameter name teletype::ffreq::.) This plug's map declares that it has an interest in the parent level's frequency, so it creates a second target for setting the frequency. We can inspect (note: in normal usage, the teletype::controls:: dictionary is internal to Syn's functioning and should not be modified):

code::
x.controls[\freq];
-> IdentityDictionary[(freq -> IdentitySet[Plug[6D2D671C], a Syn])]
::

... where this dictionary is stored under the key teletype::\freq::, meaning that it will be used when calling code::x.set(\freq, ...)::, and the dictionary's contents state that setting teletype::\freq:: on the Syn will affect the teletype::\freq:: parameter in both the Syn and the Plug. (The code teletype::6D2D671C:: is the Plug's hash, which will be different for every Plug instance. Without it being printed, there would be no good way to tell the difference between different Plugs.)

The above key tracking example contains teletype::freq:: in four places, with two different meanings (Syn-level frequency and Plug-level frequency). Let's rewrite the example with different names for those two, to clarify the syntax.

code::
(
SynthDef(\filterKeyTrack, { |out, ffreq = 1000, noteFreq = 440, baseFreq = 220, ratio = 1.7|
	var adjust = noteFreq.log2 - baseFreq.log2;
	Out.kr(out, (ffreq * (ratio ** adjust)).clip(20, 20000));
}).add;

SynthDef(\sawFilt, { |out, gate = 1, freq = 440, ffreq = 1000, rq = 0.8, amp = 0.5, detun = 1.008|
	var sig = Saw.ar(freq * [1, detun]).sum;
	sig = BLowPass4.ar(sig, ffreq, rq);
	sig = sig * EnvGen.kr(Env.adsr(0.01, 0.3, 0.6, 0.1), gate, doneAction: 2);
	Out.ar(out, (sig * amp).dup);
}).add;
)

(
x = Syn(\sawFilt, [
	freq: 110,
	ffreq: Plug(\filterKeyTrack,
		[
			ffreq: 500,
			noteFreq: 110, baseFreq: 60
		],
		map: (freq: \noteFreq)
	),
	amp: 0.1
]);
)

x.set(\freq, 800);

x.controls[\freq]

x.free;
::

The Syn's argument list uses control names from its own SynthDef (teletype::\sawFilt::), including teletype::freq::; the Plug's argument list likewise refers to its own SynthDef (teletype::\filterKeyTrack::, which declares teletype::noteFreq::). In the Plug's teletype::map::, the order is important: parent-level name first (teletype::freq::), pointing to the child-level name (teletype::noteFreq::).

As an experiment, you can try commenting out the teletype::map:: line, to see what happens to the filter key tracking when the map doesn't exist. We are setting the note's frequency to be higher than the filter frequency. Without the map, the key tracking synth does not receive the new note frequency, so the filter frequency does not adjust and the sound is relatively weak. With the map, the note frequency changes in both places causing the filter frequency to rise with the note.
